# TaskManager

./: Dockerfile  build.gradle
.github/workflows/: gradle.yml
src/main/java/com/minitask/taskmanager/: TaskmanagerApplication.java
src/main/java/com/minitask/taskmanager/config/: AppConfig.java  Messages.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/minitask/taskmanager/controller/: TaskController.java
src/main/java/com/minitask/taskmanager/exception/: BadTaskFormatException.java
src/main/java/com/minitask/taskmanager/model/: Task.java
src/main/java/com/minitask/taskmanager/repository/: TaskRepository.java
src/main/java/com/minitask/taskmanager/service/: TaskService.java
src/main/resources/: application-uat.yaml  application.yaml  data.sql
src/test/java/com/minitask/taskmanager/: TaskControllerTests.java  TaskmanagerApplicationTests.java
src/test/java/com/minitask/taskmanager/integration/: AppConfigTest.java  TaskControllerTest.java
src/test/java/com/minitask/taskmanager/unit/: TaskServiceTest.java
src/test/resources/: application.yaml
